/*
    자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
        예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.
        -> 어떻게 하면 자릿수를 더 할 수 있을까? : 1의 자릿수를 더해주고 10의 자릿수를 1의 자릿수로 가게 한다.
        1. n값에서 10을 나눈 후 나머지 값 : 1의 자리 수 ex) 452 % 10 -> 452에서 10으로 나누면 나머지는 2가 되니 이 2를 더해준다(sum)
        2. 그다음 자릿수는? : 정수형(int)니깐 10을 나눠주면 10의자릿수가 1의 자릿수가 되고 1의자릿수는 소수점이 되어 사라진다.
        ex)452/10 = 45.2인데 정수형이니 45로 바뀌게 된다.
        3.이제 1번으로 다시 되돌아가서 0이 되기전까지 무한반복 하면 될 것 같다!(while문 사용)
        */

import java.util.*;

public class Solution {
    public int solution(int n) {
        int answer = 0;

        while(n != 0){ //while문 -> 조건식의 연산결과가 참인 동안 반복 될 문장을 적는다.
            sum += n%10;
            n /= 10 ;
        }

        return answer;
    }
}


